{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 13,
    "lineage": "85311216-6d51-4219-a677-1ed5f2df0fa6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "EC2"
            ],
            "outputs": {
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0c8dad74037362df8"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.232.140.91"
                }
            },
            "resources": {
                "aws_instance.wordpress-jai": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0c8dad74037362df8",
                        "attributes": {
                            "ami": "ami-efa5fe80",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c8dad74037362df8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "jai_terraform",
                            "monitoring": "false",
                            "network_interface_id": "eni-03cbb6df965830b6e",
                            "private_dns": "ip-172-31-10-52.ap-south-1.compute.internal",
                            "private_ip": "172.31.10.52",
                            "public_dns": "",
                            "public_ip": "13.232.140.91",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-18008455",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "2026d76a6310230ce1bedd414b9faee0b0d928fc",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1631383639": "sg-74f26f1f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ELB"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wordpress-ELB-1296773754.ap-south-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.wordpress-elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "wordpress-ELB",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.598710813": "ap-south-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "wordpress-ELB-1296773754.ap-south-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/wordpress.txt",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "wordpress-ELB",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.202866286": "i-0c8dad74037362df8",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1237843950.instance_port": "80",
                            "listener.1237843950.instance_protocol": "http",
                            "listener.1237843950.lb_port": "80",
                            "listener.1237843950.lb_protocol": "http",
                            "listener.1237843950.ssl_certificate_id": "",
                            "name": "wordpress-ELB",
                            "security_groups.#": "1",
                            "security_groups.1631383639": "sg-74f26f1f",
                            "source_security_group": "466749146115/jai-test-terraform",
                            "source_security_group_id": "sg-74f26f1f",
                            "subnets.#": "1",
                            "subnets.966940703": "subnet-18008455",
                            "tags.%": "1",
                            "tags.Name": "wordpress-elb",
                            "zone_id": "ZP97RAFLXTNZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "RDS"
            ],
            "outputs": {
                "endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-002d6f3828d710603c812af72f.cccimj5hsksm.ap-south-1.rds.amazonaws.com:3306"
                }
            },
            "resources": {
                "aws_db_instance.wordpress_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds-subnet",
                        "aws_security_group.rds-wordpress-sg"
                    ],
                    "primary": {
                        "id": "tf-002d6f3828d710603c812af72f",
                        "attributes": {
                            "address": "tf-002d6f3828d710603c812af72f.cccimj5hsksm.ap-south-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:ap-south-1:466749146115:db:tf-002d6f3828d710603c812af72f",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "ap-south-1b",
                            "backup_retention_period": "0",
                            "backup_window": "16:37-17:07",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "rdssubnet",
                            "endpoint": "tf-002d6f3828d710603c812af72f.cccimj5hsksm.ap-south-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.19",
                            "hosted_zone_id": "Z2VFMSZA74J7XZ",
                            "id": "tf-002d6f3828d710603c812af72f",
                            "identifier": "tf-002d6f3828d710603c812af72f",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "thu:09:59-thu:10:29",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "jaidb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "jaikumar123",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "wordpress",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1815014448": "sg-0c1e9d436ecaeac6a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.rds-subnet": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "rdssubnet",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-south-1:466749146115:subgrp:rdssubnet",
                            "description": "Managed by Terraform",
                            "id": "rdssubnet",
                            "name": "rdssubnet",
                            "subnet_ids.#": "2",
                            "subnet_ids.1191419011": "subnet-f356b59b",
                            "subnet_ids.966940703": "subnet-18008455",
                            "tags.%": "1",
                            "tags.name": "wordpress-rds"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.rds-wordpress-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c1e9d436ecaeac6a",
                        "attributes": {
                            "description": "RDS security group ",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c1e9d436ecaeac6a",
                            "ingress.#": "1",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "name": "wordpress-sg-rds",
                            "owner_id": "466749146115",
                            "tags.%": "1",
                            "tags.name": "wordpress_rds",
                            "vpc_id": "vpc-2e9cdd47"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
